<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
<windows>
	<Window name="ySkinTemplate" layer="background">
		<Windows>
			<DynamicImage name="$parent_TopBorder">
				<Anchors>
					<Anchor point="topleft" relativePoint="bottomleft" relativeTo="$parent">
						<AbsPoint x="0" y="5" />
					</Anchor>
					<Anchor point="topright" relativePoint="bottomright" relativeTo="$parent">
						<AbsPoint x="0" y="5" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint y="36" />
				</Size>
			</DynamicImage>
			<DynamicImage name="$parent_TopBorderFX">
				<Anchors>
					<Anchor point="topleft" relativePoint="bottomleft" relativeTo="$parent">
						<AbsPoint x="0" y="5" />
					</Anchor>
					<Anchor point="topright" relativePoint="bottomright" relativeTo="$parent">
						<AbsPoint x="0" y="5" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint y="36" />
				</Size>
			</DynamicImage>
			
			<DynamicImage name="$parent_BottomBorder">
				<Anchors>
					<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parent">
						<AbsPoint x="0" y="0" />
					</Anchor>
					<Anchor point="bottomright" relativePoint="topright" relativeTo="$parent">
						<AbsPoint x="0" y="0" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint y="14" />
				</Size>
			</DynamicImage>
			<DynamicImage name="$parent_BottomBorderFX">
				<Anchors>
					<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parent">
						<AbsPoint x="0" y="0" />
					</Anchor>
					<Anchor point="bottomright" relativePoint="topright" relativeTo="$parent">
						<AbsPoint x="0" y="0" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint y="14" />
				</Size>
			</DynamicImage>

			<DynamicImage name="$parent_LeftBorder">
				<Anchors>
					<Anchor point="topleft" relativePoint="topright" relativeTo="$parent">
						<AbsPoint x="0" y="5" />
					</Anchor>
					<Anchor point="bottomleft" relativePoint="bottomright" relativeTo="$parent">
						<AbsPoint x="0" y="0" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint x="14" />
				</Size>
			</DynamicImage>
			<DynamicImage name="$parent_LeftBorderFX">
				<Anchors>
					<Anchor point="topleft" relativePoint="topright" relativeTo="$parent">
						<AbsPoint x="0" y="5" />
					</Anchor>
					<Anchor point="bottomleft" relativePoint="bottomright" relativeTo="$parent">
						<AbsPoint x="0" y="0" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint x="14" />
				</Size>
			</DynamicImage>

			<DynamicImage name="$parent_RightBorder">
				<Anchors>
					<Anchor point="topright" relativePoint="topleft" relativeTo="$parent">
						<AbsPoint x="0" y="5" />
					</Anchor>
					<Anchor point="bottomright" relativePoint="bottomleft" relativeTo="$parent">
						<AbsPoint x="0" y="0" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint x="14" />
				</Size>
			</DynamicImage>
			<DynamicImage name="$parent_RightBorderFX">
				<Anchors>
					<Anchor point="topright" relativePoint="topleft" relativeTo="$parent">
						<AbsPoint x="0" y="5" />
					</Anchor>
					<Anchor point="bottomright" relativePoint="bottomleft" relativeTo="$parent">
						<AbsPoint x="0" y="0" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint x="14" />
				</Size>
			</DynamicImage>
			
			
			<DynamicImage name="$parent_TRCBorder">
				<Anchors>
					<Anchor point="topright" relativePoint="bottomleft" relativeTo="$parent">
						<AbsPoint x="0" y="5" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint x="14" y="36"/>
				</Size>
			</DynamicImage>
			<DynamicImage name="$parent_TRCBorderFX">
				<Anchors>
					<Anchor point="topright" relativePoint="bottomleft" relativeTo="$parent">
						<AbsPoint x="0" y="5" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint x="14" y="36" />
				</Size>
			</DynamicImage>
			
			<DynamicImage name="$parent_BRCBorder">
				<Anchors>
					<Anchor point="bottomright" relativePoint="topleft" relativeTo="$parent">
						<AbsPoint x="0" y="0" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint x="14" y="14"/>
				</Size>
			</DynamicImage>
			<DynamicImage name="$parent_BRCBorderFX">
				<Anchors>
					<Anchor point="bottomright" relativePoint="topleft" relativeTo="$parent">
						<AbsPoint x="0" y="0" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint x="14" y="14"/>
				</Size>
			</DynamicImage>

			<DynamicImage name="$parent_BLCBorder">
				<Anchors>
					<Anchor point="bottomleft" relativePoint="topright" relativeTo="$parent">
						<AbsPoint x="0" y="0" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint x="14" y="14"/>
				</Size>
			</DynamicImage>
			<DynamicImage name="$parent_BLCBorderFX">
				<Anchors>
					<Anchor point="bottomleft" relativePoint="topright" relativeTo="$parent">
						<AbsPoint x="0" y="0" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint x="14" y="14"/>
				</Size>
			</DynamicImage>

			<DynamicImage name="$parent_TLCBorder">
				<Anchors>
					<Anchor point="topleft" relativePoint="bottomright" relativeTo="$parent">
						<AbsPoint x="0" y="5" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint x="14" y="36"/>
				</Size>
			</DynamicImage>
			<DynamicImage name="$parent_TLCBorderFX">
				<Anchors>
					<Anchor point="topleft" relativePoint="bottomright" relativeTo="$parent">
						<AbsPoint x="0" y="5" />
					</Anchor>
				</Anchors>
				<Size>
					<AbsPoint x="14" y="36"/>
				</Size>
			</DynamicImage>
			
			
		</Windows>
	</Window>
</windows>
</Interface>