<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
<windows>

		<Window name="yCustomcolorsliders" inherits="EA_Window_Default" movable="true" layer="secondary">
			<Size>
				<AbsPoint x="900" y="430" />
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center" relativeTo="Root" >
					<AbsPoint x="0" y="-170" />
				</Anchor>
			</Anchors>
			<EventHandlers>
				<EventHandler event="OnLButtonDown" function="WindowUtils.TrapClick" />
			</EventHandlers>
			<Windows>
				<Window name="$parentTitleBar" inherits="EA_TitleBar_Default" handleinput="true">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" >
							<AbsPoint x="27" y="0" />
						</Anchor>
						<Anchor point="topright" relativePoint="topright">
							<AbsPoint x="-3" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Button name="$parentClose" inherits="EA_Button_DefaultWindowClose">
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="yakuiconfig.colorsliderClose" />
					</EventHandlers>
				</Button>
				<Window name="$parentBackground" inherits="EA_Window_DefaultFrame" handleinput="true">
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar">
							<AbsPoint x="0" y="-10" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" >
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<SliderBar name="$parent_SliderR" inherits="EA_Default_SliderBar" numticks="256" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="20" y="110" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.colorsliderR" />
									</EventHandlers>
				</SliderBar>
				<SliderBar name="$parent_SliderG" inherits="EA_Default_SliderBar" numticks="256" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="20" y="170" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.colorsliderG" />
									</EventHandlers>
				</SliderBar>
				<SliderBar name="$parent_SliderB" inherits="EA_Default_SliderBar" numticks="256" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="20" y="230" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.colorsliderB" />
									</EventHandlers>
				</SliderBar>
				<SliderBar name="$parent_SliderA" inherits="EA_Default_SliderBar" numticks="11" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="20" y="290" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.alphasliderpanel" />
									</EventHandlers>
				</SliderBar>
				<Label name="$parent_Headline1" inherits="DefaultWindowSmallText" textalign="center">
									<Size>
										<AbsPoint x="120" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="70" y="80" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_Red" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="100" y="125" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_Green" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="100" y="185" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_Blue" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="100" y="245" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_Alpha" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="100" y="305" />
										</Anchor>
									</Anchors>
				</Label>

				<SliderBar name="$parent_BGSliderR" inherits="EA_Default_SliderBar" numticks="256" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="320" y="110" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.bgcolorsliderR" />
									</EventHandlers>
				</SliderBar>
				<SliderBar name="$parent_BGSliderG" inherits="EA_Default_SliderBar" numticks="256" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="320" y="170" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.bgcolorsliderG" />
									</EventHandlers>
				</SliderBar>
				<SliderBar name="$parent_BGSliderB" inherits="EA_Default_SliderBar" numticks="256" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="320" y="230" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.bgcolorsliderB" />
									</EventHandlers>
				</SliderBar>
				<SliderBar name="$parent_BGSliderA" inherits="EA_Default_SliderBar" numticks="11" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="320" y="290" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.alphasliderbackground" />
									</EventHandlers>
				</SliderBar>
				<Label name="$parent_Headline2" inherits="DefaultWindowSmallText" textalign="center">
									<Size>
										<AbsPoint x="120" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="380" y="80" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_BGRed" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="400" y="125" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_BGGreen" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="400" y="185" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_BGBlue" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="400" y="245" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_BGAlpha" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="400" y="305" />
										</Anchor>
									</Anchors>
				</Label>
				
				<SliderBar name="$parent_FXSliderR" inherits="EA_Default_SliderBar" numticks="256" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="620" y="110" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.fxcolorsliderR" />
									</EventHandlers>
				</SliderBar>
				<SliderBar name="$parent_FXSliderG" inherits="EA_Default_SliderBar" numticks="256" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="620" y="170" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.fxcolorsliderG" />
									</EventHandlers>
				</SliderBar>
				<SliderBar name="$parent_FXSliderB" inherits="EA_Default_SliderBar" numticks="256" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="620" y="230" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.fxcolorsliderB" />
									</EventHandlers>
				</SliderBar>
				<SliderBar name="$parent_FXSliderA" inherits="EA_Default_SliderBar" numticks="11" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="620" y="290" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.alphasliderfx" />
									</EventHandlers>
				</SliderBar>
				<Label name="$parent_Headline3" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="120" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="720" y="80" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_FXRed" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="700" y="125" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_FXGreen" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="700" y="185" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_FXBlue" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="700" y="245" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_FXAlpha" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="700" y="305" />
										</Anchor>
									</Anchors>
				</Label>

				<Button name="$parent_AlphaToggle" inherits="EA_Button_DefaultCheckBox">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
							<AbsPoint x="356" y="378" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="yakuiconfig.alphatoggle" />
					</EventHandlers>
				</Button>
				<Label name="$parent_AlphaToggleLabel" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="150" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="392" y="382" />
										</Anchor>
									</Anchors>
				</Label>

				<ComboBox name="$parent_TextureCombo" inherits="EA_ComboBox_DefaultResizable" layer="default">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar">
						<AbsPoint x="22" y="374"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSelChanged" function="yakuiconfig.texturecombo" />
					</EventHandlers>
				</ComboBox>
				<ComboBox name="$parent_Side" inherits="EA_ComboBox_DefaultResizable" layer="default">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar">
						<AbsPoint x="160" y="44"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSelChanged" function="yakuiconfig.configsidecombo" />
					</EventHandlers>
				</ComboBox>
				<ComboBox name="$parent_Preset" inherits="EA_ComboBox_DefaultResizable" layer="default">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar">
						<AbsPoint x="460" y="44"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSelChanged" function="yakuiconfig.presetcombo" />
					</EventHandlers>
				</ComboBox>
				
			</Windows>
		</Window>

		<Window name="ySkinBackgroundColor" inherits="EA_Window_Default" movable="true" layer="secondary">
			<Size>
				<AbsPoint x="340" y="400" />
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center" relativeTo="Root" />
			</Anchors>
			<EventHandlers>
				<EventHandler event="OnLButtonDown" function="WindowUtils.TrapClick" />
			</EventHandlers>
			<Windows>
				<Window name="$parentTitleBar" inherits="EA_TitleBar_Default" handleinput="true">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" >
							<AbsPoint x="27" y="0" />
						</Anchor>
						<Anchor point="topright" relativePoint="topright">
							<AbsPoint x="-3" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Button name="$parentClose" inherits="EA_Button_DefaultWindowClose">
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="yakuiconfig.closewindowbackgrounds" />
					</EventHandlers>
				</Button>
				<Window name="$parentBackground" inherits="EA_Window_DefaultFrame" handleinput="true">
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar">
							<AbsPoint x="0" y="-10" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" >
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<SliderBar name="$parent_SliderR" inherits="EA_Default_SliderBar" numticks="256" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="40" y="120" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.windowsbackgroundssliderR" />
									</EventHandlers>
				</SliderBar>
				<SliderBar name="$parent_SliderG" inherits="EA_Default_SliderBar" numticks="256" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="40" y="180" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.windowsbackgroundssliderG" />
									</EventHandlers>
				</SliderBar>
				<SliderBar name="$parent_SliderB" inherits="EA_Default_SliderBar" numticks="256" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="40" y="240" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.windowsbackgroundssliderB" />
									</EventHandlers>
				</SliderBar>
				<SliderBar name="$parent_SliderA" inherits="EA_Default_SliderBar" numticks="11" locktoticks="false">
									<Size>
										<AbsPoint x="220" y="40" />
									</Size>
									<Anchors>
										<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="40" y="300" />
										</Anchor>
									</Anchors>
									<EventHandlers>
										<EventHandler event="OnSlide" function="yakuiconfig.windowsbackgroundsalphaslider" />
									</EventHandlers>
				</SliderBar>
				<Button name="$parent_LinkwpanelCheckbox" inherits="EA_Button_DefaultCheckBox">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
							<AbsPoint x="50" y="93" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="yakuiconfig.linkwpanel" />
					</EventHandlers>
				</Button>
				<Label name="$parent_Headline1" inherits="DefaultWindowSmallText" textalign="center">
									<Size>
										<AbsPoint x="160" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="90" y="90" />
										</Anchor>
									</Anchors>
				</Label>
				<Button name="$parent_ActivateSkin" inherits="EA_Button_DefaultCheckBox">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
							<AbsPoint x="50" y="53" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="yakuiconfig.activateskin" />
					</EventHandlers>
				</Button>
				<Label name="$parent_Headline2" inherits="DefaultWindowSmallText" textalign="center">
									<Size>
										<AbsPoint x="160" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="90" y="50" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_Red" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="120" y="135" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_Green" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="120" y="195" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_Blue" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="120" y="255" />
										</Anchor>
									</Anchors>
				</Label>
				<Label name="$parent_Alpha" inherits="DefaultWindowSmallText" textalign="left">
									<Size>
										<AbsPoint x="100" y="30" />
									</Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" >
											<AbsPoint x="120" y="315" />
										</Anchor>
									</Anchors>
				</Label>
			</Windows>
		</Window>


</windows>
</Interface>